# [General]
NODE_ENV="development"
PORT=3100

# [Mongo]
MONGODB_URI="mongodb+srv://tech:Wittercell@development.8h65w.mongodb.net/asnlretryWrites=true&w=majority"
PUBLIC_SMTP="56c4e79aa88d87130939928a0c28f30d"
PRIVATE_SMTP="53e7d95532c54eae01bba10822c7e456"
SMTP_FROM_EMAIL="maranathatolulope@gmail.com"
SMTP_FROM_NAME="gmail"
CLOUDINARY_KEY = "227697655458693"
CLOUDINARY_SECRET="iMeFPISULshzgunCBP-cpdOO6kk"
CLOUDINARY_NAME="dorz7hgqx"

FRONTEND_URL="www.asnl.com"
